<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: linear-gradient(90deg, rgba(194,255,45,0.46262254901960786) 0%, rgba(29,253,115,1) 40%, rgba(252,176,69,1) 85%, rgba(252,176,69,0.8155637254901961) 90%);
    }
    .a{height: 30px;
        width: 35px;
padding-left: 15px;
    }
    .b{height: 30px;
        width: 40px;
        margin-left: 50px;

    }
    .c{
        height: 30px;
        width: 40px;
        margin-left: 870px;
    }
    .d{
        height: 30px;
        width: 40px;
        margin-left: 15px;
    }
    .e{
        height: 30px;
        width: 40px;
    margin-left: 15px;
    
    }
        .f{
        height: 30px;
        width: 40px;
        margin-left: 15px;
    } 
           .g{
        height: 30px;
        width: 40px;
        margin-left: 15px;
    }  
          .h{
        height: 30px;
        width: 40px;
        margin-left: 15px;
    } 
          .i{
        height: 30px;
        width: 40px;
        margin-left: 15px;
    }  
          .j{
        height: 30px;
        width: 40px;
        margin-left: 15px;
    
    }
        a{
            display: inline-block;
        }
        h1{
            display: inline-block;
            margin-left: 30px;
        }
        .z{
            margin-left: 15px;
        }
        #a1{
            background-color: rgb(245, 205, 119);
            width: 400px;
            border: 1px solid rgb(109, 238, 58);
            border-radius: 10px;
            
            margin-left: 300px;
            margin-top: 40px;
            height: 150px;
            position: absolute;
            top: 90px;
        }
        #a2{
            position: relative;
        }
        .av{
            padding-left: 35px;
        margin-top: -20px;
        }
        .ab{
            padding-left: 35px;
            font-size: 20px;
        }
        .img1{
            height: 50px;
        width: 50px;
        border: 1px solid black;
        border-radius: 100%;
        margin-left: 25px;
        position: absolute;
        top: 10px;
        
        }
        .hi1{
            height: 120px;
            width: 120px;
            border: 1px solid black;
            border-radius: 100%;
            margin-left: 280px;
            margin-top: -50px;
        }
        #xy{
            height: 250px;
            width: 400px;
            border: 2px solid rgb(156, 152, 152);
            position: absolute;
            left: 308px;
            top: 276px;
            border-radius: 10px;
            border-top: none;
        }
        #ma{
            height: 70px;
            width: 400px;
            border: 2px solid rgb(156, 152, 152);
            position: absolute;
            left: -1px;
            top: 177px;
            border-radius: 10px;
            
            
        }
        .abcd{
height: 30px;
width: 30px;
margin-left: 300px;
margin-top: 20px;
        }
        .cde{
            height: 30px;
width: 30px;
margin-left: 10px;
margin-top: 10px;
        }
</style>
<body>
    <nav><img class="a" src="./bars-solid.svg"alt=""> <img class="b" src="downloadlogo.jpg" alt=""> <a href="#"><h1>Classroom</h1></a><img class="c" src="plus-solid.svg" alt=""> <img class="d" src="list-solid.svg"><img class="img1" src="./WhatsApp Image 2023-08-20 at 7.49.42 PM.jpeg" alt=""></nav>
<div id="a2"><div>
    <br><br>
    <img class="e" src="home.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Home <br><br>
    <img class="f" src="calendar-days-regular.svg" alt=""> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Calender <br><br>
</div>
<div><img class="g" src="graduation-cap-solid.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Enrolled <br><br>
<img class="h" src="rectangle-list-regular.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To Do <br><br>
<h1 class="z">W</h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Web & App Dev-Batch 11  
</div>
<div> <img  class="i" src="box-archive-solid.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Archived Classes <br><br>
<img class="j" src="gear-solid.svg" alt="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Settings</div>
</div>
<div id="a1"><header><h1>Web & App Develop...</h1><br><p class="av">Batch-11 Section j <br></p>
<p class="ab">Muhammad Rizwan Bhatti</p><img class="hi1" src="./WhatsApp Image 2023-08-20 at 7.32.04 PM.jpeg" alt=""></header></div><div id="xy"><div id="ma"> <img class="abcd" src="address-book-regular.svg" alt=""> <img class="cde" src="./file-regular.svg" alt=""></div></div>


</body>
</html>